# webFlux-CriteriaBuilderQuery-MapStruct

./: .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml  webFlux-CriteriaBuilderQuery-MapStruct.postman_collection.json
src/main/java/com/application/ordine/: OrderApplication.java
src/main/java/com/application/ordine/conf/: MongoDbConfigLocal.java
src/main/java/com/application/ordine/controller/: OrderController.java
src/main/java/com/application/ordine/controller/dto/: Dto.java  OrderDTO.java
src/main/java/com/application/ordine/controller/exception/: GlobalErrorHandler.java  OrderNotFoundException.java
src/main/java/com/application/ordine/controller/exception/reactivehandling/: Example.java  Failure.java  Success.java  Try.java
src/main/java/com/application/ordine/controller/handler/: OrderHandler.java
src/main/java/com/application/ordine/documents/: Order.java
src/main/java/com/application/ordine/documents/enums/: OrderType.java
src/main/java/com/application/ordine/mapper/: OrderMapper.java
src/main/java/com/application/ordine/repo/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/application/ordine/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/application/products/: ProductsApplication.java
src/main/java/com/application/products/conf/: MongoConfig.java  MongoDbConfigLocal.java
src/main/java/com/application/products/controller/: ProductController.java  RestController.java  RouterController.java
src/main/java/com/application/products/controller/dto/: Dto.java  IncomingOrderDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/application/products/controller/exception/: GlobalErrorHandler.java  NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ValidationErrorCode.java
src/main/java/com/application/products/controller/handler/: CommonHandler.java  OrderHandler.java  ProductHandler.java
src/main/java/com/application/products/documents/: Order.java  Product.java
src/main/java/com/application/products/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/application/products/models/: Order.java  Product.java  RestResponse.java
src/main/java/com/application/products/repo/: CustomRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RepoCustom.java
src/main/java/com/application/products/service/: OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/application/products/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/application/products/utils/: Constants.java  Utils.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/application/products/controller/: RestControllerTest.java  RouterControllerTest.java
src/test/java/com/application/products/mapper/: OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/application/products/repo/: ProductRepositoryImplTest.java
src/test/java/com/application/products/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/application/products/utils/: UtilsTest.java
src/test/postman/: webFlux-CriteriaBuilderQuery-MapStruct.postman_collection.json
